<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sobelfilter" top="newsob">
  <files>
    <file name="../test1.cpp" sc="0" tb="1" cflags=" "/>
    <file name="zebra.jpg" sc="0" tb="false" cflags=""/>
    <file name="sobelfilter/top1.h" sc="0" tb="false" cflags=""/>
    <file name="sobelfilter/newsob1.cc" sc="0" tb="false" cflags=""/>
    <file name="sobelfilter/Mat2AXIvideo_DMA1.h" sc="0" tb="false" cflags=""/>
    <file name="sobelfilter/IplImage2AXIvideo_DMA1.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
