<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="zebra.jpg" path="C:\Users\suryachandraprasad\zebra.jpg"/>
    <originFiles name="top1.h" path="C:\Users\suryachandraprasad\sobelfilter\top1.h"/>
    <originFiles name="newsob1.cc" path="C:\Users\suryachandraprasad\sobelfilter\newsob1.cc"/>
    <originFiles name="Mat2AXIvideo_DMA1.h" path="C:\Users\suryachandraprasad\sobelfilter\Mat2AXIvideo_DMA1.h"/>
    <originFiles name="IplImage2AXIvideo_DMA1.h" path="C:\Users\suryachandraprasad\sobelfilter\IplImage2AXIvideo_DMA1.h"/>
  </source>
  <testbench>
    <originFiles name="test1.cpp" path="C:\Users\suryachandraprasad\sobelfilter\test1.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
